# mpqdata-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml  gradle-publish.yml  release.yml  sandbox.yml
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/helm/templates/tests/: test-connection.yaml
src/main/java/net/mpqdata/app/mpqdataapi/: MpqDataApiException.java  MpqdataApiApplication.java
src/main/java/net/mpqdata/app/mpqdataapi/config/: RemoteApiClientConfig.java  WebConfig.java
src/main/java/net/mpqdata/app/mpqdataapi/model/domain/: AbstractAllianceData.java  Alliance.java  AllianceMember.java  AllianceSearchResult.java  AllianceSearchResults.java  CharacterCover.java  DisplayAbility.java  DisplayCharacter.java  DisplayPlayer.java  ExtendedPlayer.java  ImageApiSearchRequest.java  ImageApiSearchResult.java  Player.java  RosteredCharacter.java
src/main/java/net/mpqdata/app/mpqdataapi/model/domain/marvel/: CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicPrice.java  ComicSummary.java  CreatorList.java  CreatorSummary.java  EventList.java  EventSummary.java  Image.java  SeriesSummary.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
src/main/java/net/mpqdata/app/mpqdataapi/model/remoteapi/: AbstractCoverImageApiClient.java  CoverImageApiClient.java  GcdCoverImageApiClient.java  MarvelApiClient.java
src/main/java/net/mpqdata/app/mpqdataapi/model/repository/: AllianceRepository.java  CharacterCoverRepository.java  DisplayCharacterRepository.java  PlayerRepository.java  RosterQuerySpecificationFactory.java
src/main/java/net/mpqdata/app/mpqdataapi/model/service/: AllianceService.java  CharacterCoverService.java  DisplayCharacterService.java  PlayerService.java
src/main/java/net/mpqdata/app/mpqdataapi/util/: CloneFactory.java
src/main/java/net/mpqdata/app/mpqdataapi/web/api/rest/: RestApiVersionHolder.java
src/main/java/net/mpqdata/app/mpqdataapi/web/api/rest/controller/: AllianceRestController.java  CharacterCoverRestController.java  HelloRestController.java  RosterRestController.java
src/main/java/net/mpqdata/app/mpqdataapi/web/format/: NegativeDateDeserializationProblemHandler.java  StringToRemoteApiConverter.java
src/main/java/net/mpqdata/app/mpqdataapi/web/interceptor/: RestApiVersionInterceptor.java
src/main/resources/: application.properties  application.yml
src/test/java/net/mpqdata/app/mpqdataapi/: MpqdataApiApplicationTests.java
src/test/java/net/mpqdata/app/mpqdataapi/model/service/: AllianceServiceTests.java  CharacterCoverServiceTests.java  PlayerServiceTests.java
src/test/java/net/mpqdata/app/mpqdataapi/test/junit/: ClassNameDisplayNameGenerator.java
src/test/java/net/mpqdata/app/mpqdataapi/web/api/rest/controller/: AllianceRestControllerTests.java  CharacterCoverRestControllerTests.java  HelloRestControllerTests.java
src/test/java/net/mpqdata/app/mpqdataapi/web/interceptor/: RestApiVersionInterceptorTests.java
