plugins {
	id 'net.researchgate.release' version '2.8.1'
	id 'org.unbroken-dome.helm' version '1.7.0'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	// testImplementation 'org.springframework.graphql:spring-graphql-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.jar.enabled = false

springBoot{
	buildInfo()
}

helm {
	filtering {
		values.put 'artifact', "${rootProject.name}"
		values.put 'imageName', "zometer/${rootProject.name}"
		values.put 'version', "${project.version}"
	}
}

release {
	git {
		requireBranch = 'main'
	}
	tagTemplate = 'v${version}'
}